# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# separator_block_width=20

separator_block_width=7
separator=false
full_text=
color=#888888


[focused window]
command=xtitle -s
interval=persist
color=#FFCC33

[separator]


[volume]
# The unicode character is a speaker with 3 sound waves
label=♫
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[separator]

[bandwidth]
label=⇣
command=~/dotfiles/bin/bandwidth.sh rx
interval=5
separator=false

[bandwidth]
label=⇡
command=~/dotfiles/bin/bandwidth.sh tx
interval=5

[separator]

[memory]
label=☷
command=/usr/libexec/i3blocks/memory
interval=30

[cpu]
label= ⃣
command=/usr/libexec/i3blocks/cpu_usage
interval=10

[separator]

[battery]
label=⚡
color=#FFFF00
command=/usr/libexec/i3blocks/battery
interval=30

[separator]

# [keyboard layout]
# label=
# command=~/dotfiles/bin/keyboard.sh
# interval=once
# signal=1

[time]
command=$HOME/.i3/calendar &>/dev/null; date '+%d %h, %I:%M'
interval=5
